PS_DB_URI='mongodb+srv://user1998:user1998@cluster0.ivhmicr.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
REFRESH_TOKEN="1//04wwP1w7koFbGCgYIARAAGAQSNwF-L9IramRcsBlRkSf5-YXpDT2VwM1vYMXgJU-GS1tUNzfiW3Z6Lpn2HvavIupZFYEkGl2Pxh0"
CLIENT_ID="297963479359-vnef8e18o6s6sq0dq7l9925sbqcij2d1.apps.googleusercontent.com"
CLIENT_SECRET= "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"
JWT_KEY = "jwtactive987";
JWT_RESET_KEY = "jwtreset987"
USER_EMAIL="santhoshjayaram193@gmail.com"
REDIRECT_URL="https://developers.google.com/oauthplayground"
CALLBACK_URL="https://nodejsoauth.onrender.com/auth/google/callback"